<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context=".Steps.StepsFragment"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Steps: "
            android:textSize="15sp"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="102dp" />

        <TextView
            android:id="@+id/StepCountId"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text=""
            android:textSize="15sp"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="102dp" />
    </LinearLayout>

</LinearLayout>