<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    tools:context=".Statistics.StatsFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="113dp"
        android:layout_height="54dp"
        android:text="Stats"
        android:textAllCaps="true"
        android:textSize="32dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Calories: "
            android:textSize="15sp"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="266dp" />

        <TextView
            android:id="@+id/CaloriesId"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text=" "
            android:textSize="15sp"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="266dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Distance: "
            android:textSize="15sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="179dp" />

        <TextView
            android:id="@+id/DistanceId"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text=" "
            android:textSize="15sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="179dp" />

    </LinearLayout>

</LinearLayout>